<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>BetaMusic - Adminsitration</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
		<link rel="stylesheet" href="/rcs/default.css">
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">BetaMusic - Administration</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown hidden" id="user_li">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="username_client"></span> <span class="caret"></span></a>
						<ul class="login-dp dropdown-menu">
							<li>
								<div class="row">
									<div class="col-md-12">
										<div class="form" id="password-nav">
											<div class="form-group">
												<label class="sr-only" for="password_input">Change Password</label>
												<input type="password" class="form-control" id="change_password_input" placeholder="New Password" required>
											</div>
											<div class="form-group">
												<button id="change_password_btn" type="submit" class="btn btn-primary btn-block">Modify Password</button>
											</div>
										</div>
									</div>
									<div class="bottom text-center">
                                        <button id="disconnect_btn" type="submit" class="btn btn-primary btn-block">Disconnect</button>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="dropdown" id="login_li">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
						<ul class="login-dp dropdown-menu">
							<li>
								<div class="row">
									<div class="col-md-12">
										<div class="form" id="login-nav">
											<div class="form-group">
												<label class="sr-only" for="username_input">Username</label>
												<input type="email" class="form-control" id="username_input" placeholder="Username" required>
											</div>
											<div class="form-group">
												<label class="sr-only" for="password_input">Password</label>
												<input type="password" class="form-control" id="password_input" placeholder="Password" required>
                                                <!--<div class="help-block text-right"><a href="">Forget the password ?</a></div>-->
											</div>
											<div class="form-group">
												<button id="login_btn" type="submit" class="btn btn-primary btn-block">Sign in</button>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox"> keep me logged-in
												</label>
											</div>
										</div>
									</div>
									<div class="bottom text-center">
										New here ? <a href="#"><b>Join Us</b></a>
									</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="col-sm-3">
				<div id="chatbox-wrapper" class="panel panel-default">
					<div class="panel-heading">Chat Box</div>
					<div class="input-group">
						<input type="text" id="chat_username" class="form-control">
						<span class="input-group-btn">
							<button id="modify_username" class="btn btn-default">Modify</button>
						</span>
					</div>
					<div id="chatbox" class="panel-body" style="height: 250px; overflow-y: auto; overflow-x: hidden;">
					</div>
					<div class="input-group">
						<input type="text" id="text_input" class="form-control">
						<span class="input-group-btn">
							<button id="send_msg" class="btn btn-default" type="button">Send</button>
						</span>
					</div>
				</div>
			</div>
			<div class="col-sm-9">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#cds">CDS</a></li>
                    <li><a data-toggle="tab" href="#plages">Plages</a></li>
                    <li><a data-toggle="tab" href="#participants">Participants</a></li>
                </ul>
                <div class="tab-content">
                    <div id="cds" class="tab-pane fade in active">
                        <h3>CDS</h3>
                        <table class="table table-striped table-bordered" id="cds-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Titre</th>
                                    <th>Famille</th>
                                    <th>Edition</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td></td>
                                    <td><input class="form-control" type="text"></td>
                                    <td><select id="familles-cds" class="form-control"></select></td>
                                    <td><input class="form-control" type="text"></td>
                                    <td><button class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></button></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div id="plages" class="tab-pane fade">
                        <h3>Plages</h3>
                        <table id="plages-table" class="table table-stripped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Numéro</th>
                                    <th>Titre</th>
                                    <th>Genre</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td></td>
                                    <td><input class="form-control" type="number"></td>
                                    <td><input class="form-control" type="text"></td>
                                    <td><select id="genres-plages" class="form-control"></select></td>
                                    <td><button class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></button></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div id="participants" class="tab-pane fade">
                        <h3>Participants</h3>
                        <table id="cds-table">
                        </table>
                    </div>
                </div>
			</div>
		</div>
		<footer>
			<p class="text-center">Copyright #WTFPL Freebs & Mendra 2k17©</p>
		</footer>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
        <script src="/js/jquery.bootstrap-growl.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/js/wsbm.js"></script>
	</body>
</html>
